{
  "Application": {
    "ProductName": "ProfiiQusDev",
    "GitHubUsername": "ProfiiQus",
    "GitHubToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
